<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/OpenServer/domains/test-boosters.local/src/AppBundle/Entity/Country.php</file>
            <file>file:/C:/OpenServer/domains/test-boosters.local/src/AppBundle/Entity/Company.php</file>
            <file>file:/C:/OpenServer/domains/test-boosters.local/src/AppBundle/Controller/DefaultController.php</file>
            <file>file:/C:/OpenServer/domains/test-boosters.local/app/Resources/views/default/index.html.twig</file>
            <file>file:/C:/OpenServer/domains/test-boosters.local/app/AppKernel.php</file>
            <file>file:/C:/OpenServer/domains/test-boosters.local/composer.json</file>
            <file>file:/C:/OpenServer/domains/test-boosters.local/app/Resources/views/base.html.twig</file>
            <file>file:/C:/OpenServer/domains/test-boosters.local/src/AppBundle/Controller/CountryController.php</file>
            <file>file:/C:/OpenServer/domains/test-boosters.local/src/AppBundle/Repository/CountryRepository.php</file>
            <file>file:/C:/OpenServer/domains/test-boosters.local/app/config/config.yml</file>
        </group>
    </open-files>
</project-private>
